{
  "ConnectionStrings": {
    "FlightsTrackingConnectionString": "Server=host.docker.internal,1433;Database=FlightsTrackingDb;User Id=test;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
